{
  "name": "vue3-icon-lite",
  "version": "1.0.17",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist/*",
    "icons/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^3.3.12"
  }
}
